{
  "name": "main.silkroademart.com",
  "version": "1.0.0",
  "description": "This repository contains a setup script to automate the installation of development tools and configurations on Ubuntu/Debian-based systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadavilrahul/generate_html_from_csv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadavilrahul/generate_html_from_csv/issues"
  },
  "homepage": "https://github.com/kadavilrahul/generate_html_from_csv#readme",
  "dependencies": {
    "@json2csv/node": "^7.0.6",
    "axios": "^1.7.9",
    "csv-parser": "^3.2.0",
    "ejs": "^3.1.10"
  }
}
